<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="1100, initial-scale=1.0">
  <link rel="stylesheet" href="./scss/mail.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">
  <title>CHOCCO</title>
</head>
<body>
  <div class="wrapper">

    <section class="section hero">
      <div class="container hero__container">
        <header class="header">
          <a href="#" class="logo-link">
            <img src="./img/banner/logo.png" alt="logo" class="logo-link-img" width="53px" height="39px">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__link">О нас</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Батончики</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Команда</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Меню</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Отзывы</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Как мы работаем</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Kонтакты</a>
              </li>
            </ul>
          </nav>      
          
          <div class="phone">
            <a href="tel:88009039090" class="phone__number">8 800 903 90 90</a>
          </div>
        </header>
        <div class="hero__content">
          <div class="hero__text">
            <div class="hero__text-title">
              натуральные шоколадные батончики
            </div>
            <p>Наши батончики идеально подходят для тех, кто следит за своим здоровьем</p>
            <button type="button" class="btn">заказать</button>
            <ul class="hero__text-list">
              <li class="hero__text-item">
                <img src="./img/banner/icon1.png" alt="icon" width="44px" height="41px" class="hero__text-icon">
                <div class="hero__text-desc">100% натуральный продукт</div>
              </li>
              <li class="hero__text-item">
                <img src="./img/banner/icon2.png" alt="icon"  width="50px" height="40px"class="hero__text-icon">
                <div class="hero__text-desc">3-5 дней доставка по РФ</div>
              </li>
              <li class="hero__text-item">
                <img src="./img/banner/icon3.png" alt="icon"  width="42px" height="42px"class="hero__text-icon">
                <div class="hero__text-desc">Не портит фигуру</div>
              </li>
            </ul>
          </div>
          <img src="./img/banner/chocco1.png" alt="chocco hero" class="hero__img">
        </div>
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item navigation__item--active">
              <a href="#" class="navigation__link"></a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link"></a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link"></a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link"></a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link"></a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link"></a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link"></a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link"></a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link"></a>
            </li>
          </ul>
        </nav>
      </div>  
    </section>
    <section class="section why">
      <img src="./img/why/bg-why.png" alt="" class="why__bg">
      <div class="container why__container">
        <h1 class="section__title"> почему chocco?</h1>
        <p>В нашем мире все происходит очень быстро, поэтому мы делаем батончики, которые удобно взять с собой.</p>
        <ul class="why__list">
          <li class="why__item">
            <div class="why__frame">
              <img src="./img/why/why-icon1.png" alt="" class="why__img">
            </div>
            <h4>Полезно</h4>
            <p>Натуральность - ключевое качество нашей продукции. Мы используем только природные ингредиенты.</p>
          </li>
          <li class="why__item">
            <div class="why__frame">
              <img src="./img/why/why-icon2.png" alt="happy" class="why__img">
            </div>
            <h4>Вкусно</h4>
            <p>Нежный, ненавязчивый, изысканный – так клиенты описывают вкусовые качества наших батончиков.</p>
          </li>
          <li class="why__item">
            <div class="why__frame">
              <img src="./img/why/why-icon3.png" alt="happy" class="why__img">
            </div>
            <h4>Питательно</h4>
            <p>Высокое содержание качественного белка, а также всех необходимых витаминов и минералов.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="section reviews">
      <img src="./img/reviews/bg-rw2.png" alt="" class="reviews__bg-two">
      <div class="container reviews__container">
        <img src="./img/reviews/bg-rw1.png" alt="" class="reviews__bg-one">
        <h1 class="section__title">отзывы</h1>
        <div class="reviews__hover">
          <ul class="reviews__list">
            <li class="reviews__item reviews__item--active">
              <img src="./img/reviews/rw-img1.png" alt="avatar" class="reviews__avatar">
              <div class="reviews__content">
                <h3>Лучший перекус</h3>
                <p>Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В течение дня сижу за компьютером и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик – он всегда под рукой. Это приятно и удобно.</p>
              <div class="reviews__name">Алёна Хмельницкая</div>
            </li>
            <li class="reviews__item">
              <img src="./img/reviews/rw-img1.png" alt="avatar" class="reviews__avatar">
              <div class="reviews__content">
                <h3>Лучший перекус</h3>
                <p>Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В течение дня сижу за компьютером и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик – он всегда под рукой. Это приятно и удобно.</p>
              <div class="reviews__name">Алёна Хмельницкая</div>
            </li>
            <li class="reviews__item">
              <img src="./img/reviews/rw-img1.png" alt="avatar" class="reviews__avatar">
              <div class="reviews__content">
                <h3>Лучший перекус</h3>
                <p>Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В течение дня сижу за компьютером и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик – он всегда под рукой. Это приятно и удобно.</p>
              <div class="reviews__name">Алёна Хмельницкая</div>
            </li>
          </ul>
        </div>
        <ul class="reviews__avatar-list">
          <li class="reviews__avatar-item">
            <img src="./img/reviews/rw-img1.png" alt="avatar" class="reviews__avatar-icon reviews__avatar-icon--activ" width="68px" height="68px">
          </li>
          <li class="reviews__avatar-item">
            <img src="./img/reviews/rw-img2.png" alt="avatar" class="reviews__avatar-icon" width="68px" height="68px">
          </li>
          <li class="reviews__avatar-item">
            <img src="./img/reviews/rw-img3.png" alt="avatar" class="reviews__avatar-icon" width="68px" height="68px">
          </li>
        </ul>
      </div>
    </section>
  </div>
</body>
</html>